<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>BF3_station_V1_1_UNO</AssemblyName>
    <Name>BF3_station_V1_1_UNO</Name>
    <RootNamespace>BF3_station_V1_1_UNO</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.7.2" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=E:\Dropbox\Projects\arduino-1.0.5
build.system.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
originalid=uno
vm.core.include=arduino.h
vm.boardsource.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\James\Documents\Arduino
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\cores\arduino</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\variants\standard</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\EEPROM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Esplora\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Ethernet\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Firmata\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\GSM\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Keypad\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\LiquidCrystal\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\RF24\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Control\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Robot_Motor\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SD\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Servo\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SoftwareSerial\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\SPI\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Stepper\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\TFT\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\WiFi\utility</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire</Value>
            <Value>E:\Dropbox\Projects\arduino-1.0.5\libraries\Wire\utility</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\avr\</Value>
            <Value>e:\dropbox\projects\arduino-1.0.5\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=E:\Dropbox\Projects\arduino-1.0.5
build.system.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino\system
runtime.ide.version=105
originalid=uno
vm.core.include=arduino.h
vm.boardsource.path=E:\Dropbox\Projects\arduino-1.0.5\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.sketchfolder.platforms.exclude=avr
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Users\James\Documents\Arduino
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BF3_station_V1_1_UNO.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.BF3_station_V1_1_UNO.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>